ENV="local"
PORT="5412"
DATABASE_URL="mongodb+srv://naturegrowthshop:IsFPQoD5xX7naQRa@bulk-mail.mdfhp.mongodb.net/?retryWrites=true&w=majority&appName=bulk-mail"
ROUND="10"
REFRESHTOKEN="secretrefresh"
ACCESSTOKEN="secretaccess"
SECRET="USESECRETTOHASH"
socketPort="5413"
SPARKPOST_API_KEY= "8ab1cb8bba0263796d54b9117fa46c384cdf99da"
